{
	"FileVersion": 3,
	"EngineAssociation": "{92AFDFA9-4524-05B5-2C3B-AB8113F995D1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameSparksSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}